
## DOCKER_SOCKET_PATH - docker.sock をマウントするための環境変数

# dockerは通常、ソケットをここに置きます
#DOCKER_SOCKET_PATH=/var/run/docker.sock
# docker rootlessモード + Lima on macOS での一般的な配置場所です。
# userの後ろの数字はLima上のユーザのUIDになります。
#DOCKER_SOCKET_PATH=/run/user/501/docker.sock

## DOCKER_SOCKET_GID - docker.sock のオーナーGroupのGID
DOCKER_SOCKET_GID=999
